NEXT_PUBLIC_SUPABASE_URL=https://supabase.polygonconsulting.com.br
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.vJ0x-0zcYQYSxjUTf4WllMLSIh_QEP0a76EPT4urjhQ

# Opcional (padrao: registrations)
# SUPABASE_TABLE=registrations

